DecisionML/DecisionML.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DecisionML"
    targetNamespace="DecisionML"
    elementFormDefault="qualified"
    xmlns="https://decisionml.github.io/DecisionML/DecisionML/DecisionML.xsd"
    xmlns:mstns="https://decisionml.github.io/DecisionML/DecisionML/DecisionML.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Decision">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Choice" minOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Name" maxOccurs="1"></xs:element>
            <xs:element name="Factor" minOccurs="1">
              <xs:complexType>
                <xs:sequence>
                  <xs:any minOccurs="1" maxOccurs="unbounded"></xs:any>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      <xs:element name="Outcome" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Name"></xs:element>
            <xs:any minOccurs="1" maxOccurs="unbounded"></xs:any>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
