DecisionML/DecisionML.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DecisionML"
    targetNamespace="http://tempuri.org/DecisionML.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/DecisionML.xsd"
    xmlns:mstns="http://tempuri.org/DecisionML.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Decision">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Choice" minOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Name" maxOccurs="1"></xs:element>
            <xs:element name="Factor" minOccurs="1"></xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
